# ProtheticGo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xtrch/com/prostheticgo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_round_white.xml  bg_transparent.xml  btn_primary_round.xml  ic_undraw_login.xml  ic_whatsapp.xml
app/src/main/res/drawable-v24/: circle_menu_primary.xml  curved_background.xml  round_white_border.xml
app/src/main/res/layout/: activity_add_informasi.xml  activity_add_produk.xml  activity_add_provider.xml  activity_add_psikologi.xml  activity_add_rehab.xml  activity_belanja.xml  activity_detail_foto.xml  activity_detail_post.xml  activity_detail_post_psiko.xml  activity_detail_produk.xml  activity_edit_akun.xml  activity_edit_foto_akun.xml  activity_ganti_password.xml  activity_home_page.xml  activity_layanan.xml  activity_list_produk.xml  activity_list_provider.xml  activity_login.xml  activity_prostesis.xml  activity_psikologi.xml  activity_register.xml  activity_rehabilitasi.xml  activity_splash_screen.xml  dialog_edit_akun.xml  dialog_edit_foto.xml  dialog_info.xml  fragment_akun.xml  fragment_first.xml  fragment_home.xml  fragment_info.xml  fragment_lower_ex.xml  fragment_lower_rehab.xml  fragment_second.xml  fragment_third.xml  fragment_upper_ex.xml  fragment_upper_rehab.xml  popup_haruslogin.xml  popup_longhomebutton.xml  row_foto.xml  row_info.xml  (+2 more)
app/src/main/res/menu/: menu_botnav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+60 files in other folders)
