<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Layanan"
    android:background="@drawable/curved_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageButton
            android:id="@+id/back_from_layanan"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            android:background="@color/colorTransparent"
            android:tint="@color/colorWhite"/>

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_from_layanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layanan Prostesis"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layanan_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_white_border"
                    android:padding="16dp"
                    android:elevation="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_round_person_24">

                        <EditText
                            android:id="@+id/layanan_nama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama"
                            android:background="@null"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_round_map_24">

                        <EditText
                            android:id="@+id/layanan_alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Alamat"
                            android:background="@null"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_round_email_24">

                        <EditText
                            android:id="@+id/layanan_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:background="@null"
                            android:inputType="textEmailAddress"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_round_edit_24">

                        <EditText
                            android:id="@+id/layanan_ket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Keterangan"
                            android:background="@null"
                            android:inputType="textMultiLine"
                            android:minLines="5"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_border"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/layanan_kirim_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KIRIM"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/btn_primary_round"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>