<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddPsikologi"
    android:background="@drawable/curved_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageButton
            android:id="@+id/back_from_add_psiko"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            android:background="@color/colorTransparent"
            android:tint="@color/colorWhite"/>

        <TextView
            android:id="@+id/add_psiko_title"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_from_add_psiko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Psikologi"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/add_psiko_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="70dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_white_border"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/add_psiko_foto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/undraw_photos"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/add_psiko_judul"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Judul"
                            android:background="@null"
                            android:inputType="text"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/add_psiko_isi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Isi"
                            android:background="@null"
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbars="vertical"/>

                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <Spinner-->
<!--                        android:id="@+id/add_rehab_jenis"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:autofillHints="Jenis"/>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_white_border"
                    android:layout_marginHorizontal="16dp"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/add_psiko_simpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SIMPAN"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/btn_primary_round"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>