<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog Title"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/dialog_info_text1"
        android:layout_below="@id/dialog_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some text one"
        android:textSize="18sp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/dialog_info_text2"
        android:layout_below="@id/dialog_info_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some text two"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/dialog_info_ok"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dialog_info_text2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_primary_round"
        android:text="OK"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>