<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_white">

    <RelativeLayout
        android:id="@+id/dialog_foto_profil"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_foto_profil_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_round_person_24"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Foto Profil"
            android:layout_toRightOf="@id/dialog_foto_profil_icon"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_arrow_forward_ios_24"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>

    <RelativeLayout
        android:id="@+id/dialog_foto_depan"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_foto_depan_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_round_person_24"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Foto Body Depan"
            android:layout_toRightOf="@id/dialog_foto_depan_icon"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_arrow_forward_ios_24"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>

    <RelativeLayout
        android:id="@+id/dialog_foto_samping"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_foto_samping_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_round_person_24"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Foto Body Samping"
            android:layout_toRightOf="@id/dialog_foto_samping_icon"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_arrow_forward_ios_24"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>

    <RelativeLayout
        android:id="@+id/dialog_foto_blkg"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_foto_blkg_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_round_person_24"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Foto Body Belakang"
            android:layout_toRightOf="@id/dialog_foto_blkg_icon"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_arrow_forward_ios_24"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>

    <RelativeLayout
        android:id="@+id/dialog_foto_prost"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_foto_prost_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_round_person_24"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Foto Yang Akan Dipasangi Prostesis"
            android:layout_toRightOf="@id/dialog_foto_prost_icon"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_arrow_forward_ios_24"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>