<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_white_border">

<!--    <RelativeLayout-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginHorizontal="16dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:id="@+id/dialog_edit_akun_cancel"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:src="@drawable/ic_round_clear_24"/>-->

<!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/dialog_edit_akun_edit_btn"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_edit_akun_edit_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_round_person_24"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Akun"
            android:layout_toRightOf="@id/dialog_edit_akun_edit_icon"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_arrow_forward_ios_24"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>

    <RelativeLayout
        android:id="@+id/dialog_edit_akun_pass_btn"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_edit_akun_pass_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_round_lock_24"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti Password"
            android:layout_toRightOf="@id/dialog_edit_akun_pass_icon"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_arrow_forward_ios_24"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>