<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    android:background="@drawable/curved_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prosthetic.Go"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:fontFamily="@font/brelaregular"/>

            <LinearLayout
                android:padding="5dp"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_white_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circle_menu_primary">

                        <RelativeLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/home_menu_rehab_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_rehab_24"
                                app:tint="@color/colorWhite"/>

                            <TextView
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/home_menu_rehab_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rehabilitasi"
                                android:textColor="@color/colorWhite"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circle_menu_primary">

                        <RelativeLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/home_menu_psiko_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_round_accessibility_new_24"
                                app:tint="@color/colorWhite"/>

                            <TextView
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/home_menu_psiko_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Psikologi"
                                android:textColor="@color/colorWhite"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/circle_menu_primary"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>