<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AkunFragment"
    android:background="@drawable/curved_background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/akun_fragment_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/akun_foto_profil"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/akun_foto_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="@color/colorWhite"
                        android:textSize="35sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <LinearLayout
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="15dp"
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_border"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/akun_logout_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_round"
                        android:textColor="@color/colorWhite"
                        android:text="Logout"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>