<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LowerExFragment"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lower_ex_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lower Extrimity"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:id="@+id/lower_ex_info_icon"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_round_info_24"
            app:tint="@color/colorWhite" />

    </RelativeLayout>

</FrameLayout>