<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AkunFragment"
    android:background="@drawable/curved_background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:visibility="gone"
        android:id="@+id/akun_fragment_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/akun_foto_profil"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/akun_nama"
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/akun_foto_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="@color/colorWhite"
                        android:textSize="35sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/akun_fragment_edit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_round_edit_24"
                        android:background="@color/colorTransparent"
                        app:tint="@color/colorWhite" />

                </RelativeLayout>

                <LinearLayout
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_border"
                    android:orientation="vertical"
                    android:elevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/akun_tgl_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_email_24"/>

                        <TextView
                            android:id="@+id/akun_tgl"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/akun_tgl_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email@gmail.com"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/akun_alamat_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_email_24"/>

                        <TextView
                            android:id="@+id/akun_alamat"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/akun_alamat_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email@gmail.com"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/akun_nohp_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_call_24"/>

                        <TextView
                            android:id="@+id/akun_nohp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/akun_nohp_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email@gmail.com"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/akun_pekerjaan_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_email_24"/>

                        <TextView
                            android:id="@+id/akun_pekerjaan"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/akun_pekerjaan_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email@gmail.com"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="16dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_border"
                    android:orientation="vertical"
                    android:elevation="5dp"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/akun_logout_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_round"
                        android:textColor="@color/colorWhite"
                        android:text="Logout"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ScrollView
            android:visibility="gone"
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/foto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/foto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User Profile"
                        android:textColor="@color/colorWhite"
                        android:textSize="35sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <LinearLayout
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_border"
                    android:orientation="vertical"
                    android:elevation="5dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:background="@drawable/ic_undraw_login" />

                    <TextView
                        android:id="@+id/ppp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/tengah"
                        android:textSize="18sp"
                        android:text="Ups.. datamu masih kosong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/ppp"
                        android:textSize="18sp"
                        android:text="Harap login untuk mulai memasukkan data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="16dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_border"
                    android:orientation="vertical"
                    android:elevation="5dp"
                    android:layout_marginBottom="16dp">

                    <Button
                        android:foreground="?attr/selectableItemBackground"
                        android:id="@+id/akun_login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_round"
                        android:textColor="@color/colorWhite"
                        android:text="Login"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

</RelativeLayout>