<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    android:background="@drawable/curved_background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_fragment_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prosthetic.Go"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:fontFamily="@font/brelaregular"/>

            <LinearLayout
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white_border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/home_menu_rehab"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/colorPrimary"/>

                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_rehab_24"
                                app:tint="@color/colorWhite" />

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rehabilitasi"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/home_menu_psiko"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/colorPrimary"/>

                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_round_accessibility_new_24"
                                app:tint="@color/colorWhite" />

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Psikologi"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/home_menu_belanja"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/colorPrimary"/>

                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_round_shopping_cart_24"
                                app:tint="@color/colorWhite" />

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Belanja"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:foreground="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/home_menu_layanan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/colorPrimary"/>

                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_call_24"
                                app:tint="@color/colorWhite" />

                        </RelativeLayout>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Layanan"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>