<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AkunFragment"
    android:background="@drawable/curved_background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/akun_fragment_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/akun_foto_profil"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@color/colorWhite"/>

                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/akun_foto_profil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="@color/colorWhite"
                        android:textSize="35sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_round_edit_24"
                        android:background="@color/colorTransparent"
                        app:tint="@color/colorWhite" />

                </RelativeLayout>

                <LinearLayout
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="15dp"
                    android:layout_marginTop="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_border"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/akun_email_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_round_email_24"/>

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/akun_email_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email@gmail.com"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/akun_hp_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_call_24"/>

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/akun_hp_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+6234567890987"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white_border"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/akun_logout_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_primary_round"
                        android:textColor="@color/colorWhite"
                        android:text="Logout"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>