<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/app_logo_trans" />

    <TextView
        android:gravity="center"
        android:layout_below="@id/tengah"
        android:textSize="18sp"
        android:text="Hallo User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/popup_login_text"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tengah"
        android:textSize="18sp"
        android:text="Kamu harus login untuk bisa membeli produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="#FFF"
        android:text="Login"
        android:id="@+id/btnLogin_popup"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp" />

</LinearLayout>